<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width-device, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="../dist/app.js" defer></script>
    <title>할 일이 너무 많아요</title>
</head>
<body>
    <div class="container">
        <div class="title-container">
            오늘 할 일
        </div>
        <div class="todo-input">
            <input type="text" id="todo-input" placeholder="할 일이 또 있어?">
            <button class="add-btn">할 일 추가</button>
        </div>
        <div class="list-container">
            <div class="todo-box">
                <div class="list-title">할 일</div>
                <div class="">
                    <div>할 일 1</div>
                    <div>할 일 2</div>
                </div>
            </div>
            <div class="done-box">
                <div class="list-title">한 일</div>
                <div class="">
                    <div>한 일 1</div>
                    <div>한 일 2</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>